github:
  repoBaseDir: /Users/kenji/c

slack:
  deployAnnouncement: engineering-annoucement

kubernetes:
  clusters:
    prod:
      kubeconfigPath: /Users/kenji/.kube/prod
      kubeconfigContext: us-west-2.prod.k8s.local

  deployments:
    cluster-data-processor:
      namespace: cluster-data
      githubRepo: cluster-data-processor

aws:
  accounts:
    dev:
      profile: dev
    prod:
      profile: prod
