github:
  repoBaseDir: /Users/kenji/c
  user: kkaneda

jira:
  user: kenji

slack:
  deployAnnouncement: engineering-announcement
  weeklySnippet: weekly-snippet

kubernetes:
  clusters:
    prod:
      kubeconfigPath: /Users/kenji/.kube/prod
      kubeconfigContext: us-west-2.prod.k8s.local

  deployments:
    cluster-data-processor:
      namespace: cluster-data
      githubRepo: cluster-data-processor
    cluster-data-server:
      namespace: cluster-data
      githubRepo: cluster-data-server
    dashboard:
      namespace: dashboard
      githubRepo: dashboard
    pricingdb:
      namespace: pricingdb
      githubRepo: pricingdb
    webui:
      namespace: webui
      githubRepo: frontend

aws:
  accounts:
    dev:
      profile: dev
    prod:
      profile: prod
